{
  "name": "tezos-counter-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:chiptus/demo-tezos-react.git",
  "author": "Chaim Lev-Ari <chiptus@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web",
    "contracts"
  ]
}
